ACCESS_TOKEN = "mySecretToken"
REFRESH_TOKEN = "mySecretRefreshToken"
USER_DB = "mongodb+srv://kritamet:k014789@cluster0.clqkb.mongodb.net/sample_mflix?retryWrites=true&w=majority"
USER_TOKEN = "mongodb+srv://kritamet:k014789@cluster0.clqkb.mongodb.net/Token?retryWrites=true&w=majority"
BUILDING_DB = "mongodb+srv://endozaki:lipna123456@cluster0.rp9vy.mongodb.net/building?retryWrites=true&w=majority"

building_name_collection = "building_name"
estimate_income_collection = "estimate_income"
estimate_expenditure_collection = "estimate_expenditure"
land_cost_collection = "land_cost"
cost_of_land_collection = "cost_of_land"
utility_bill_collection = "utility_bill"
construction_cost_estimate_collection = "construction_cost_estimate"
more_cost_expense_collection = "more_cost_expense"
operating_cost_collection = "operating_cost"
interest_paid_collection = "interest_paid"
corporate_income_tax_collection = "corporate_income_tax"

PORT = "3000"