apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF5TURVdwpPRFF6TVRsYUZ3MDBNVEF5TURVd09EUXpNVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZVh4a3U3L0w4eFRTb3NBbHJvL1UrREN2UjRjTXYwcW9mNVRpUmo3ajMzSnI2TGZ4QwpWZEZlOTlIY2d1UWRuc0JXNCtQaXJlcEVXWkRacUxCMS9LL25CeWNVc2o5clVsRXh0RjNLTGRVTk9xRnlXajA2CjNOeUZac2dzak5EV3pCSU9zc0ROa0hydnVrL0hESlFmUkNzZUxZYW80OFh3M0JjY3hBYnlFNWZjRW1xbDlXVGcKbHF4L0ZuaWxwNnVMNjFlNkdSSzhkRDgzemtCRW5vUEVpSjJlUlFoY0RVN0ttaXN3L0xNSGM5bVlxaTF0WHdJWApYQ2hxTWNaeEszclJxYTBEVkR6K3Nub3k4OFNuMWRVQUo5eFBYUHZXSnhsOVljYVpFUk5kR1A0VThVSi96eW5nCnZnTHBQTXlhWVFEYUZSYjc5UWsyQzJzS21UZ2pNNFZJK0hOSkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRNbXcwWllCYkNZWk1RVzhPQgpQZm85dkVINVZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFHek5EVit0ZTdwbjFjMTlISlFPS1NZTmhZZWFyCjRBMVdpZExWYnJRb090eHJMd3BKYVZSYzJ4MDgyeFhSSzgxT2t5UU5TQktMQnZvWElGUnh1U2FUTjN2MjFVMnEKODUzbEtmVzV5QzJSNElJSXF6L0dvSThOOXd0MWEycUEwbWlNdENXR2RLYjEzakc3ZVRFdEtHM0JZT0xkU1JPTwpHU3BNUjNxTVVmU1ptc0tQQzBTeUs1NmpxbjQwSGpQdFNSaFdFZVZKUzY5eFlIdTN1aUxTWTMvVjZpUmFDek5lCnhLWFdUUlRqYTl5QjlhQm9Gam5ZTEdXczNMKzZodlFDemU0RnUvL2hLV2FsRnN2aGtpdlc3cDZzazlHbDNBc1cKWmVjOTdZUDYraFNIc3pMcDhGd1lQMi9TQWpyQnBCZ2Q5MlBaM09qa1Vpd1BRUExtNnlmUUpmcW1tUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f0b379ad-8f33-4a7b-a345-6c14d80aabb0.k8s.ondigitalocean.com
  name: do-sgp1-hkt-dev
contexts:
- context:
    cluster: do-sgp1-hkt-dev
    user: do-sgp1-hkt-dev-admin
  name: do-sgp1-hkt-dev
current-context: do-sgp1-hkt-dev
kind: Config
preferences: {}
users:
- name: do-sgp1-hkt-dev-admin
  user:
    token: 36c88352121d1b16ac43e62786a3388ccc0dbf8dc02201ccfe474a3b38820e91
